Puzzle15/DiccionariRecursos/Estils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TitolStyle">
        <Setter Property="Control.FontFamily" Value="Times New Roman"/>
        <Setter Property="Control.FontSize" Value="30"/>
        <Setter Property="Control.FontWeight" Value="ExtraBold"/>
    </Style>

    <Style x:Key="WarningStyle" BasedOn="{StaticResource ResourceKey=TitolStyle}">
        <Setter Property="Control.FontSize" Value="40"/>
        <Setter Property="Control.Background" Value="MediumAquamarine"/>
    </Style>

    <!--s'aplicara a tots els botons que no tinguis style
    <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=TitolStyle}">
        <Setter Property="Control.FontSize" Value="40"/>
        <Setter Property="Control.Background" Value="MediumAquamarine"/>
    </Style>-->

    <Style x:Key="ErrorStyle">
        <Style.Setters>
            <Setter Property="Control.FontFamily" Value="Times New Roman"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.FontSize" Value="40"/>
                <Setter Property="Control.FontWeight" Value="ExtraBold"/>
            </Trigger>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="MintCream"/>
                <Setter Property="Control.FontWeight" Value="Thin"/>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Control.Background" Value="IndianRed"/>
                <Setter Property="Control.FontWeight" Value="Normal"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>